# Monsalma.Maui.Controls

./: README.md
Monsalma-Maui-v010000/: Monsalma-Maui-v010000.sln  README.md
Monsalma-Maui-v010000/Monsalma-Maui-v010000/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Monsalma-Maui-v010000.csproj
Monsalma-Maui-v010000/Monsalma-Maui-v010000/Data/: Person.cs
Monsalma-Maui-v010000/Monsalma-Maui-v010000/ViewModels/: MainViewModel.cs
Monsalma-Maui-v010001/: Monsalma-Maui-v010001.sln  README.md
Monsalma-Maui-v010001/Monsalma-Maui-v010001/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Monsalma-Maui-v010001.csproj
Monsalma-Maui-v010001/Monsalma-Maui-v010001/Data/: WorldCupWinner.cs
Monsalma-Maui-v010001/Monsalma-Maui-v010001/DataTemplateSelectors/: WorldCupWinnerDataTemplateSelector.cs
Monsalma-Maui-v010001/Monsalma-Maui-v010001/Resources/Styles/: Colors.xaml
Monsalma-Maui-v010001/Monsalma-Maui-v010001/ViewModels/: MainViewModel.cs
Monsalma-Maui-v010002/: Monsalma-Maui-v010002.sln  README.md
Monsalma-Maui-v010002/Monsalma-Maui-v010002/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Monsalma-Maui-v010002.csproj
Monsalma-Maui-v010002/Monsalma-Maui-v010002/Data/: WorldCupWinner.cs
Monsalma-Maui-v010002/Monsalma-Maui-v010002/DataTemplateSelectors/: WorldCupWinnerDataTemplateSelector.cs
Monsalma-Maui-v010002/Monsalma-Maui-v010002/ViewModels/: MainViewModel.cs
Monsalma-Maui-v010003/: Monsalma-Maui-v010003.sln  README.md
Monsalma-Maui-v010003/Monsalma-Maui-v010003/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Monsalma-Maui-v010003.csproj
Monsalma-Maui-v010003/Monsalma-Maui-v010003/Data/: VirtualizationDemoData.cs
Monsalma-Maui-v010003/Monsalma-Maui-v010003/ViewModels/: MainViewModel.cs
Monsalma-Maui-v010006/: Monsalma-Maui-v010006.sln  README.md
Monsalma-Maui-v010006/Monsalma-Maui-v010006/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Monsalma-Maui-v010006.csproj
Monsalma-Maui-v010006/Monsalma-Maui-v010006/Data/: NBATeam.cs
Monsalma-Maui-v010006/Monsalma-Maui-v010006/Resources/Styles/: Colors.xaml
Monsalma-Maui-v010006/Monsalma-Maui-v010006/ViewModels/: MainViewModel.cs
docs/: index.md
